apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapi-store
spec:
  selector:
    matchLabels:
      app: myapp-service
  replicas: 2
  template:
    metadata:
      labels:
        app:  myapp-service
    spec:
      containers:
      - name:  myapp-service
        image: misticar/api-store:1-2
        ports:
        - containerPort: 81

