apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapi-store
spec:
  selector:
    matchLabels:
      app: myapi-store
  replicas: 2
  template:
    metadata:
      labels:
        app: myapistore
    spec:
      containers:
      - name: myapi-store
        image: misticar/api-store:1-2
        ports:
        - containerPort: 81

